#  These are the default the deployment specific variables 
#  required for doing deployments do not change these values unless you 
#  are responsible for deploying the application. 
app.name=eiu
app.release=0
app.version=1


#  These are the default properties used in build.
#  Only make modifications to this file if you are adding properties 
#  that affect the build process and require dev team to incorporate these changes in the 
#  ${env}.properties files
#  To overwrite these values create a ${env}.properties file 
#  and copy these properties and make your modifications there.
#  The build script will automatically use these properties 
#  If they are present.  Do not checkin your local or modified
#  properties files.
#ML_HOME=~/Library/MarkLogic
ML_HOME=c:/program files/MarkLogic

